# Lines configured by zsh-newuser-install
#HISTFILE=~/.histfile
#HISTSIZE=1000
#SAVEHIST=1000
#PROMPT='%F{green}%n%f@%F{magenta}%m%f %F{blue}%B%~%b%f %# '
#RPROMPT='[%F{yellow}%?%f]'

#setopt autocd notify
#bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
#zstyle :compinstall filename '/home/pavelow/.zshrc'

#autoload -Uz compinit
#compinit
# End of lines added by compinstall
#PROMPT='%F{orange}%n%f@%F{magenta}%m%f %F{blue}%B%~%b%f %# '
# Created by newuser for 5.8
#
export TERM=xterm-256color
export PATH="/home/$USER/scripts:$PATH"
export PATH="/home/$USER/.gem/ruby/2.7.0/bin:$PATH"

#Enable vim mode
bindkey -v
bindkey -M vicmd v edit-command-line


#Enable zsh-syntax-highlighting, zsh-autosuggestions
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh

#Venv stuff
source /usr/bin/virtualenvwrapper.sh

function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

autoload -U colors && colors
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[blue]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%} "

grml_theme_add_token virtual-env -f virtual_env_prompt '%F{red}' '%f'

#zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent
zstyle ':prompt:grml:left:setup' items change-root user at host path virtual-env vcs percent
#pavelow@alpha ~ %

zstyle ':prompt:grml:left:items:user' pre '%F{208}'
zstyle ':prompt:grml:left:items:host' pre '%F{green}'
zstyle ':prompt:grml:left:items:at' pre '%F{255}'
zstyle ':prompt:grml:left:items:path' pre '%F{magenta}'
zstyle ':prompt:grml:left:items:percent' pre '%F{015}'

alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
